# pingyougou

./: pom.xml
pinyougoucommon/: pom.xml
pinyougoucommon/src/main/java/com/tianzhen/utils/: HttpClientUtils.java
pinyougoucommon/src/main/resources/: applicationContext-redis.xml
pinyougoumapper/: pom.xml
pinyougoumapper/src/main/java/com/tianzhen/mapper/: BrandMapper.java  ContentCategoryMapper.java  ContentMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCategoryMapper.java  ItemMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougoumapper/src/main/resources/: applicationContext-mapper.xml  generatorConfig.xml  mybatis-config.xml
pinyougoumapper/src/main/resources/mappers/: BrandMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCategoryMapper.xml  ItemMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
pinyougoumapper/src/main/resources/props/: db.properties
pinyougouweb/: pom.xml
pinyougouweb/pinyougouitemweb/: pom.xml
pinyougouweb/pinyougouitemweb/src/main/java/com/tianzhen/item/listener/: PageMessageListener.java
pinyougouweb/pinyougouitemweb/src/main/java/com/tianzhen/item/web/controller/: ItemContrller.java
pinyougouweb/pinyougouitemweb/src/main/resources/: applicationContext-consumer.xml  applicationContext-dubbo.xml  rocketmq.properties
pinyougouweb/pinyougouitemweb/src/main/webapp/: item.html
pinyougouweb/pinyougouitemweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougouitemweb/src/main/webapp/WEB-INF/ftl/: item.ftl
pinyougouweb/pinyougouitemweb/src/main/webapp/js/: vue.js
pinyougouweb/pinyougouitemweb/src/main/webapp/js/controller/: itemController.js
pinyougouweb/pinyougouitemweb/src/main/webapp/js/widget/: jquery.autocomplete.js
pinyougouweb/pinyougoumanagerweb/: pom.xml
pinyougouweb/pinyougoumanagerweb/src/main/java/com/tianzhen/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  HomeController.java  ItemCategoryController.java  LoginController.java  SellerController.java  SpecController.java  TypeTemplateController.java  uploadController.java
pinyougouweb/pinyougoumanagerweb/src/main/java/com/tianzhen/manager/shiro/: AuthRealm.java
pinyougouweb/pinyougoumanagerweb/src/main/java/com/tianzhen/manager/util/: QiNiuUploadUtils.java  UploadUtils.java
pinyougouweb/pinyougoumanagerweb/src/main/resources/: applicationContext-dubbo.xml  applicationContext-shiro.xml  qiniu.properties  springmvc.xml
pinyougouweb/pinyougoumanagerweb/src/main/webapp/: login.html
pinyougouweb/pinyougoumanagerweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougoumanagerweb/src/main/webapp/admin/: brand.html  content.html  goods.html  item_cat.html  seller_check.html  specification.html  type_template.html
pinyougouweb/pinyougoumanagerweb/src/main/webapp/js/: brand.js  contentController.js  goodsController.js  item_cat.js  sellerCheck.js  specification.js  type_template.js
pinyougouweb/pinyougoumanagerweb/src/test/java/: TestMain.java
pinyougouweb/pinyougouportalweb/: pom.xml
pinyougouweb/pinyougouportalweb/src/main/java/com/tianzhen/portal/web/controller/: ContentController.java  HomeController.java
pinyougouweb/pinyougouportalweb/src/main/resources/: applicationContext-dubbo.xml
pinyougouweb/pinyougouportalweb/src/main/webapp/: index.html  test.html
pinyougouweb/pinyougouportalweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougouportalweb/src/main/webapp/js/controller/: indexController.js
pinyougouweb/pinyougousearchweb/: pom.xml
pinyougouweb/pinyougousearchweb/src/main/java/com/tianzhen/search/dao/: EsItem.java
pinyougouweb/pinyougousearchweb/src/main/java/com/tianzhen/search/mq/: ItemMessageListener.java
pinyougouweb/pinyougousearchweb/src/main/resources/: applicationContext-consumer.xml  applicationContext-dubbo.xml
pinyougouweb/pinyougousearchweb/src/main/webapp/: index.html
pinyougouweb/pinyougousearchweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougousearchweb/src/main/webapp/js/controller/: searchController.js
pinyougouweb/pinyougoushopweb/: pom.xml
pinyougouweb/pinyougoushopweb/src/main/java/com/tianzhen/shop/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TypeTemplateController.java
pinyougouweb/pinyougoushopweb/src/main/java/com/tianzhen/shop/shiro/: AuthRealm.java
pinyougouweb/pinyougoushopweb/src/main/java/com/tianzhen/shop/util/: QiNiuUploadUtils.java  UploadUtils.java
pinyougouweb/pinyougoushopweb/src/main/resources/: applicationContext-producer.xml  applicationContext-shiro.xml  rocketmq.properties  springmvc.xml
pinyougouweb/pinyougoushopweb/src/main/webapp/: register.html  shoplogin.html
pinyougouweb/pinyougoushopweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougoushopweb/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougouweb/pinyougoushopweb/src/main/webapp/js/controller/: goodsController.js  goodsEditController.js  indexController.js
pinyougouweb/pinyougoushopweb/src/main/webapp/plugins/kindeditor/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
pinyougouweb/pinyougousmsweb/: pom.xml
pinyougouweb/pinyougousmsweb/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
pinyougouweb/pinyougousmsweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougouuserweb/: pom.xml
pinyougouweb/pinyougouuserweb/src/main/java/com/tianzhen/user/realm/: CasPac4jRealm.java
pinyougouweb/pinyougouuserweb/src/main/resources/: applicationContext-dubbo.xml  applicationContext-shiro.xml  springmvc.xml
pinyougouweb/pinyougouuserweb/src/main/webapp/: home-index.html  register.html
pinyougouweb/pinyougouuserweb/src/main/webapp/WEB-INF/: web.xml
pinyougouweb/pinyougouuserweb/src/main/webapp/js/controller/: indexController.js  userController.js
(+75 files in other folders)
