jdbc.path=C:/Users/tianzhen/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougou_db?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.minIdle=5