qiniu.accessKey=qwezEGSos1wawq3_L4bj62vj1c8zpDhT9qEH_8EL
qiniu.secretKey=AMkesSZV9pkI44LRJBMCoYLqvFeQO6IyK7v4G6gT
qiniu.private.bucket=saas_export
qiniu.private.rtValue=pvwpbjqtv.bkt.clouddn.com

qiniu.public.bucket=saas_export_public
qiniu.public.rtValue=pvww7n7el.bkt.clouddn.com