<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>pinyougou-web</artifactId>  
    <groupId>com.tianzhen</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>pinyougou-manager-web</artifactId>  
  <!-- 配置依赖关系 -->  
  <packaging>war</packaging>
  <dependencies> 
    <!-- 日志 -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId> 
    </dependency>  
    <!-- servlet-api -->  
    <dependency> 
      <groupId>org.apache.tomcat.embed</groupId>  
      <artifactId>tomcat-embed-core</artifactId>  
      <scope>provided</scope> 
    </dependency>  
    <!-- JSON处理工具包 -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>  
    <!-- spring4 -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <!-- 加密解密 -->  
    <dependency> 
      <groupId>commons-codec</groupId>  
      <artifactId>commons-codec</artifactId> 
    </dependency>  
    <!-- pinyougou-interface -->  
    <dependency> 
      <groupId>com.tianzhen</groupId>  
      <artifactId>pinyougou-interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency> 
  </dependencies> 
</project>
